.loginWrap{
    height: 100vh;
    width: 100vw;
    background: url(./images/bg.jpg) center center no-repeat;
    background-size: 100% 100%;  
    .login-header {
        height: 80px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h2{
            color: #fff;
            font-size: 18px;
            
        }
    }
    .login-content{
        height: 300px;
        width: 400px;
        margin: 150px auto;
        background: #fff;
        padding: 15px 30px;
        h2{
            font-size: 18px;
            text-align: center;
            margin-bottom: 40px;
        }
        .login-form .login-form-button{
            width: 100%;
        }
    }
}
